# axonserver-migration-tool

./: README.md  copyright-template.xml  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: maven.yml
src/main/java/io/axoniq/axonserver/migration/: AxonConfiguration.java  BaseConfiguration.java  EventProducer.java  MigrationApplication.java  MigrationBaseProperties.java  MigrationRunner.java  SequenceProvider.java
src/main/java/io/axoniq/axonserver/migration/db/: MigrationAggregateStatus.java  MigrationAggregateStatusRepository.java  MigrationDBConfiguration.java
src/main/java/io/axoniq/axonserver/migration/destination/: EventStoreStrategy.java  MissingEventStoreStrategy.java
src/main/java/io/axoniq/axonserver/migration/destination/local/: LocalEventStoreConfiguration.java  LocalEventStoreStrategy.java
src/main/java/io/axoniq/axonserver/migration/destination/remote/: DestinationAxonServerConfiguration.java  DestinationAxonServerEventStoreConfiguration.java  RemoteEventStoreConfiguration.java  RemoteEventStoreStrategy.java
src/main/java/io/axoniq/axonserver/migration/jpa/: DomainEventEntry.java  EventStoreDBConfiguration.java  JpaEventProcessor.java
src/main/java/io/axoniq/axonserver/migration/migrators/: AbstractMigrator.java  EventMigrator.java  EventMigratorStatisticsReporter.java  EventSerializer.java  EventStoreStrategy.java  LocalEventStoreConfiguration.java  LocalEventStoreStrategy.java  LocalSequenceProvider.java  Migrator.java  RemoteEventStoreStrategy.java  RemoteSequenceProvider.java  SequenceProviderStrategy.java  SnapshotMigrator.java
src/main/java/io/axoniq/axonserver/migration/migrators/db/: MigrationDBConfiguration.java  MigrationStatus.java  MigrationStatusRepository.java
src/main/java/io/axoniq/axonserver/migration/mongo/: MongoDomainEvent.java  MongoEventProcessor.java  MongoSnapshotEvent.java
src/main/java/io/axoniq/axonserver/migration/properties/: MigrationBaseProperties.java  MigrationLocalProperties.java  MigrationProperties.java  MigrationRemoteProperties.java  SerializerProperties.java  SerializerType.java
src/main/java/io/axoniq/axonserver/migration/serialisation/: EventSerializer.java  EventSerializerConfiguration.java  SerializerProperties.java  SerializerType.java
src/main/java/io/axoniq/axonserver/migration/source/: BaseEvent.java  DomainEvent.java  EventProducer.java  MissingEventProducer.java  SnapshotEvent.java
src/main/java/io/axoniq/axonserver/migration/source/axonserver/: AxonServerBackedDomainEvent.java  AxonServerEventProducer.java  SourceAxonServerConfiguration.java  SourceAxonServerEventStoreConfiguration.java
src/main/java/io/axoniq/axonserver/migration/source/jpa/: BaseEventEntry.java  DomainEventEntry.java  EventStoreDBConfiguration.java  JpaEventProducer.java  SnapshotEventEntry.java
src/main/java/io/axoniq/axonserver/migration/source/mongo/: MongoConfiguration.java  MongoDomainEvent.java  MongoEventProducer.java
src/main/resources/: application.yml
src/test/java/io/axoniq/axonserver/migration/: MigrationApplicationTest.java
